{
  "name": "elecal",
  "version": "0.0.1",
  "description": "Calendar Manager",
  "main": "main.js",
  "scripts": {
    "pack": "electron-packager . 'Elecal' --out ~/Elecal --overwrite --icon ./icons/icon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenmanspirit/elecal.git"
  },
  "author": "Adam C Hobaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenmanspirit/elecal/issues"
  },
  "homepage": "https://github.com/greenmanspirit/elecal#readme",
  "devDependencies": {
    "dav": "^1.7.8",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-react": "^3.1.0",
    "gulp-run": "^1.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-reload": "^1.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "valid-url": "^1.0.9"
  }
}
